1) my code
================
pipeline {
    agent any
    tools {
        maven 'maven3'
    }
    
    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/vikas-25/icuk-26.git' // Use your Git repository URL
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('Test') {
                 steps {
                     shell "python -m unittest discover -s ./tests -p '*_test.py'"
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                SONAR_HOST_URL = 'http://52.87.161.217:9000' // Replace with your SonarQube URL
                SONAR_AUTH_TOKEN = credentials('sonar_token') // Store your token in Jenkins credentials
            }
            steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=sample_project -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_AUTH_TOKEN'
            }
        }
   }
}
===============================================================================
2) icuk-26
================

pipeline {
    agent any
    tools {
        maven 'maven17'
    }
    
    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/Vamsi1420-yv/icuk-26.git' 
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }

        
       stage('Test') {
                 steps {
                     shell "python -m unittest discover -s ./tests -p '*_test.py'"
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                SONAR_HOST_URL = 'http://23.20.112.78:9000/'
                SONAR_AUTH_TOKEN = credentials('SonarQube') 
            }
            steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=sample_project -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_AUTH_TOKEN'
            }
        }
        
    }
}
========================================================================
3) icuk-765
========
pipeline {
    agent any
    tools {
        maven 'maven17'
    }
    
    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/Vamsi1420-yv/icuk-765.git'
            }
        }
        
        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }
        
        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
        
        stage('SonarQube Analysis') {
            environment {
                SONAR_HOST_URL = 'http://23.20.112.78:9000/'
                SONAR_AUTH_TOKEN = credentials('sonarqube') 
            }
            steps {
                sh 'mvn sonar:sonar -Dsonar.projectKey=sample_project -Dsonar.host.url=$SONAR_HOST_URL -Dsonar.login=$SONAR_AUTH_TOKEN'
            }
        }
        
    }
}

============================================================
4)icuk-22-sonarqube

pipeline {
    agent any

    tools {
        maven 'maven3' // Make sure 'maven17' is configured in Jenkins tools
    }

    environment {
        SONAR_HOST_URL = 'http://54.158.88.235:9000' // Your SonarQube server
    }

    stages {
        stage('Checkout Code') {
            steps {
                git 'https://github.com/vikas-25/icuk-22.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn compile'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'icuk_token', variable: 'SONAR_AUTH_TOKEN')]) {
                    sh '''
                        mvn sonar:sonar \
                        -Dsonar.projectKey=sample_project \
                        -Dsonar.host.url=$SONAR_HOST_URL \
                        -Dsonar.login=$SONAR_AUTH_TOKEN
                    '''
                }
            }
        }
    }
}




5/5/2025-8:00PM)icuk_toekn--> sqa_a8565f93ad1aad206e11f1a5d787af6b61de8531